<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eca8b852fc794d2fb724a7a71fe5f613" Name="Diagram1">
        <EntityTypeShape EntityType="SteamDillModel.order_status" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="SteamDillModel.orders" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="SteamDillModel.products" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="SteamDillModel.storage" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="SteamDillModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SteamDillModel.tables" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="SteamDillModel.user_types" Width="1.5" PointX="5.75" PointY="5.5" />
        <EntityTypeShape EntityType="SteamDillModel.users" Width="1.5" PointX="8" PointY="5" />
        <AssociationConnector Association="SteamDillModel.FK_orders_order_status" />
        <AssociationConnector Association="SteamDillModel.FK_orders_storage" />
        <AssociationConnector Association="SteamDillModel.FK_orders_tables" />
        <AssociationConnector Association="SteamDillModel.FK_storage_products" />
        <AssociationConnector Association="SteamDillModel.FK_users_user_types" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>